# service-buses-middleware

./: CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
docs/command-bus/: error-handler.md  index.md  logging-commands.md  logging-events.md
docs/installation/: gradle.md  maven.md
docs/query-bus/: error-handler.md  index.md  logging.md
src/main/java/com/montealegreluis/servicebusesmiddleware/: ActionActivity.java  ActionErrorActivity.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/: MiddlewareCommandBus.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/: CommandMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/error/: CommandErrorHandlerMiddleware.java  CommandFailure.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/events/: EventsLoggerActivity.java  EventsLoggerMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/handler/: CommandHandlerMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/logger/: CommandLoggerMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/querybus/: MiddlewareQueryBus.java
src/main/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/: QueryMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/error/: QueryErrorHandlerMiddleware.java  QueryFailure.java
src/main/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/handler/: QueryHandlerMiddleware.java
src/main/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/logger/: QueryLoggerMiddleware.java
src/test/java/com/montealegreluis/servicebusesmiddleware/: ActionActivityTest.java  ActionErrorActivityTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/commandbus/: MiddlewareCommandBusTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/error/: CommandErrorHandlerMiddlewareTest.java  CommandFailureTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/events/: DomainEventsCollectorTest.java  EventsLoggerActivityTest.java  EventsLoggerMiddlewareTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/handler/: CommandHandlerMiddlewareTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/commandbus/middleware/logger/: CommandLoggerMiddlewareTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/querybus/: MiddlewareQueryBusTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/error/: QueryErrorHandlerMiddlewareTest.java  QueryFailureTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/handler/: QueryHandlerMiddlewareTest.java
src/test/java/com/montealegreluis/servicebusesmiddleware/querybus/middleware/logger/: QueryLoggerMiddlewareTest.java
src/testFixtures/java/com/montealegreluis/servicebusesmiddleware/fakes/commandbus/: FakeCommandMiddleware.java
src/testFixtures/java/com/montealegreluis/servicebusesmiddleware/fakes/commandbus/middleware/: FakeCommandMiddleware.java
src/testFixtures/java/com/montealegreluis/servicebusesmiddleware/fakes/commandbus/middleware/logger/: FixedOffsetInstantClock.java
src/testFixtures/java/com/montealegreluis/servicebusesmiddleware/fakes/querybus/middleware/: FakeCallNextQueryMiddleware.java  FakeQueryMiddleware.java
